# browser

./: .gitignore  README.md  pom.xml
src/main/java/com/google/gwt/user/client/ui/: CustomTree.java
src/main/java/org/reactome/web/pwp/client/: AppConfig.java  AppController.java  Browser.java
src/main/java/org/reactome/web/pwp/client/common/: AnalysisStatus.java  BrowserEventBus.java  CommonImages.java  PathwayPortalTool.java  Selection.java
src/main/java/org/reactome/web/pwp/client/common/events/: AnalysisCompletedEvent.java  AnalysisResetEvent.java  BrowserReadyEvent.java  DatabaseObjectHoveredEvent.java  DatabaseObjectSelectedEvent.java  DetailsTabChangedEvent.java  ErrorMessageEvent.java  FireworksOpenedEvent.java  LayoutSelectorChangedEvent.java  PathwayDiagramOpenRequestEvent.java  PathwayDiagramOpenedEvent.java  SpeciesListRetrievedEvent.java  SpeciesSelectedEvent.java  StateChangedEvent.java  TermFlaggedEvent.java  TokenErrorEvent.java  ToolSelectedEvent.java  ViewportChangedEvent.java
src/main/java/org/reactome/web/pwp/client/common/handlers/: AnalysisCompletedHandler.java  AnalysisResetHandler.java  BrowserReadyHandler.java  DatabaseObjectHoveredHandler.java  DatabaseObjectSelectedHandler.java  DetailsTabChangedHandler.java  ErrorMessageHandler.java  FireworksOpenedHandler.java  LayoutSelectorChangedHandler.java  PathwayDiagramOpenRequestHandler.java  PathwayDiagramOpenedHandler.java  SpeciesListRetrievedHandler.java  SpeciesSelectedHandler.java  StateChangedHandler.java  TermFlaggedHandler.java  TokenErrorHandler.java  ToolSelectedHandler.java  ViewportChangedHandler.java
src/main/java/org/reactome/web/pwp/client/common/module/: AbstractPresenter.java  BrowserModule.java
src/main/java/org/reactome/web/pwp/client/common/utils/: Console.java  LRUCache.java  MapSet.java
src/main/java/org/reactome/web/pwp/client/details/: Details.java  DetailsDisplay.java  DetailsPresenter.java  MarkerUtils.java
src/main/java/org/reactome/web/pwp/client/details/delegates/: InstanceSelectedDelegate.java  InstanceSelectedHandler.java  MoleculeSelectedHandler.java  MoleculeSelectedListener.java
src/main/java/org/reactome/web/pwp/client/details/tabs/: DetailsTab.java  DetailsTabTitle.java  DetailsTabType.java
src/main/java/org/reactome/web/pwp/client/hierarchy/: Hierarchy.java  HierarchyDisplay.java  HierarchyPresenter.java
src/main/java/org/reactome/web/pwp/client/hierarchy/delgates/: AncestorsLoader.java  FrontPagesItemsLoader.java  HierarchyPathLoader.java
src/main/java/org/reactome/web/pwp/client/hierarchy/events/: HierarchyItemDoubleClickedEvent.java  HierarchyItemMouseOutEvent.java  HierarchyItemMouseOverEvent.java  HierarchyTreeSpeciesNotFoundException.java
src/main/java/org/reactome/web/pwp/client/hierarchy/handlers/: HierarchyItemDoubleClickedHandler.java  HierarchyItemMouseOutHandler.java  HierarchyItemMouseOverHandler.java
src/main/java/org/reactome/web/pwp/client/hierarchy/widget/: HierarchyContainer.java  HierarchyItem.java  HierarchyLoadingPanel.java  HierarchyTree.java
src/main/java/org/reactome/web/pwp/client/main/: DesktopApp.java  DesktopAppDisplay.java  DesktopAppPresenter.java  DesktopSplitPanel.java
src/main/java/org/reactome/web/pwp/client/manager/analytics/: GAManager.java  LocationHelper.java
src/main/java/org/reactome/web/pwp/client/manager/orthology/: OrthologyManager.java
src/main/java/org/reactome/web/pwp/client/manager/state/: State.java  StateHelper.java  StateKey.java  StateManager.java
src/main/java/org/reactome/web/pwp/client/manager/title/: TitleManager.java
src/main/java/org/reactome/web/pwp/client/messages/: Messages.java  MessagesDisplay.java  MessagesPresenter.java
src/main/java/org/reactome/web/pwp/client/tools/analysis/: AnalysisLauncher.java  AnalysisLauncherDisplay.java  AnalysisLauncherPresenter.java
src/main/java/org/reactome/web/pwp/client/tools/citation/: CitationLauncher.java  CitationLauncherDisplay.java  CitationLauncherPresenter.java  ExportFormat.java  ExportType.java
src/main/java/org/reactome/web/pwp/client/tools/launcher/: LauncherButton.java  ToolLauncher.java  ToolLauncherDisplay.java  ToolLauncherPresenter.java
src/main/java/org/reactome/web/pwp/client/toppanel/layout/: LayoutButton.java  LayoutSelector.java  LayoutSelectorDisplay.java  LayoutSelectorPresenter.java  LayoutSelectorType.java
src/main/java/org/reactome/web/pwp/client/toppanel/logo/: LogoPanel.java
src/main/java/org/reactome/web/pwp/client/toppanel/species/: SpeciesSelector.java  SpeciesSelectorDisplay.java  SpeciesSelectorPresenter.java
src/main/java/org/reactome/web/pwp/client/toppanel/tour/: TourContainer.java  TourSelector.java  TourSelectorDisplay.java  TourSelectorPresenter.java
src/main/java/org/reactome/web/pwp/client/viewport/: Viewport.java  ViewportDisplay.java  ViewportPresenter.java  ViewportToolType.java
src/main/java/org/reactome/web/pwp/client/viewport/diagram/: Diagram.java  DiagramDisplay.java  DiagramPresenter.java
src/main/java/org/reactome/web/pwp/client/viewport/fireworks/: Fireworks.java  FireworksDisplay.java  FireworksPresenter.java
src/main/java/org/reactome/web/pwp/client/viewport/welcome/: Welcome.java  WelcomeDisplay.java  WelcomePresenter.java
src/main/resources/org/reactome/web/pwp/: Browser.gwt.xml
src/main/resources/org/reactome/web/pwp/client/details/tabs/: DescriptionTab.css  DetailsTab.css  DetailsTabTitle.css
src/main/resources/org/reactome/web/pwp/client/hierarchy/: Hierarchy.css
src/main/resources/org/reactome/web/pwp/client/hierarchy/widget/: HierarchyContainerPanel.css  HierarchyItem.css
src/main/resources/org/reactome/web/pwp/client/messages/: Messages.css
src/main/resources/org/reactome/web/pwp/client/tools/analysis/: AnalysisLauncher.css
src/main/resources/org/reactome/web/pwp/client/viewport/: Viewport.css
src/main/webapp/: config.js  index.css  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: Blob.js  FileSaver.js
src/test/resources/org/reactome/web/pwp/: BrowserJUnit.gwt.xml
(+461 files in other folders)
