<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reactome.web.pwp</groupId>
    <artifactId>browser</artifactId>
    <packaging>war</packaging>
    <version>3.8.0</version>

    <name>Pathway Portal</name>

    <description>
        The Pathway Browser is Reactome’s primary means of viewing and interacting with specific pathways
    </description>

    <organization>
        <name>The European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk/</url>
    </organization>

    <developers>
        <developer>
            <id>gviteri</id>
            <name>Guilherme Viteri</name>
            <email>gviteri@ebi.ac.uk</email>
            <organization>http://www.ebi.ac.uk/</organization>
        </developer>
        <developer>
            <id>ksidiro</id>
            <name>Kostas Sidiropoulos</name>
        </developer>
        <developer>
            <id>amundo</id>
        </developer>
    </developers>

    <properties>
        <!-- Name that will be used to generate the war file -->
        <fileName>PathwayBrowser</fileName>

        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.9.0</gwtVersion>
        <gwtStyle>OBF</gwtStyle> <!-- OBF | PRETTY | DETAILED -->
        <jetty.runner.version>9.4.41.v20210516</jetty.runner.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <reactome.web.analytics>2.0.1</reactome.web.analytics>
        <reactome.web.analysis-client>2.0.0</reactome.web.analysis-client>
        <reactome.web.carrousel>1.1.3</reactome.web.carrousel>
        <reactome.web.diagram>4.0.0</reactome.web.diagram>
        <reactome.web.fireworks>2.0.0</reactome.web.fireworks>
        <reactome.web.model>2.2.0</reactome.web.model>
        <reactome.web.pdb>2.3.2</reactome.web.pdb>
        <reactome.web.chebi>1.2.1</reactome.web.chebi>
        <reactome.web.rhea>1.3.2</reactome.web.rhea>
        <reactome.web.gxa>3.1.0</reactome.web.gxa>
        <elemental2.version>1.1.0</elemental2.version>

        <reactome.utils.version>1.1.0</reactome.utils.version>

        <appModule>org.reactome.web.pwp.Browser</appModule>
        <appName>${appModule}</appName>

        <slf4j.version>1.7.22</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwtVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlets</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>apache-jsp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>apache-jsp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-runner</artifactId>
            <version>${jetty.runner.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reactome.web.pwp</groupId>
            <artifactId>model</artifactId>
            <version>${reactome.web.model}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web.pwp</groupId>
            <artifactId>analysis-client</artifactId>
            <version>${reactome.web.analysis-client}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web</groupId>
            <artifactId>fireworks</artifactId>
            <version>${reactome.web.fireworks}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web</groupId>
            <artifactId>diagram</artifactId>
            <version>${reactome.web.diagram}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pwp.widgets</groupId>
            <artifactId>pdb</artifactId>
            <version>${reactome.web.pdb}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pwp.widgets</groupId>
            <artifactId>chebi</artifactId>
            <version>${reactome.web.chebi}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pwp.widgets</groupId>
            <artifactId>rhea</artifactId>
            <version>${reactome.web.rhea}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pwp.widgets</groupId>
            <artifactId>gxa</artifactId>
            <version>${reactome.web.gxa}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web.utils</groupId>
            <artifactId>analytics</artifactId>
            <version>${reactome.web.analytics}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web</groupId>
            <artifactId>carrousel</artifactId>
            <version>${reactome.web.carrousel}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.server.utils</groupId>
            <artifactId>reactome-utils</artifactId>
            <version>${reactome.utils.version}</version>
        </dependency>

        <!-- Elemental 2.0 -->
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elemental2.version}</version>
        </dependency>

        <!-- logging dependencies, delegate all to slf4j and use logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <finalName>${fileName}</finalName>

        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0-rc-6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>import-sources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>${appModule}</moduleName>
                    <moduleShortName>${appName}</moduleShortName>
                    <failOnError>true</failOnError>
                    <compilerArgs>
                        <arg>-compileReport</arg>
                        <arg>-XcompilerMetrics</arg>
                        <arg>-optimize</arg>
                        <arg>9</arg>
                        <arg>-style</arg>
                        <arg>${gwtStyle}</arg>
                    </compilerArgs>
                    <devmodeArgs>
                        <arg>-bindAddress</arg>
                        <arg>0.0.0.0</arg>
                    </devmodeArgs>
                    <codeserverArgs>
                        <arg>-bindAddress</arg>
                        <arg>0.0.0.0</arg>
                        <arg>-gen</arg>
                        <arg>${project.build.directory}/.generated</arg>
                    </codeserverArgs>
                    <warDir>${project.build.directory}/${project.build.finalName}</warDir>
                    <classpathScope>compile+runtime</classpathScope>
                    <startupUrls>
                        <startupUrl>index.html</startupUrl>
                    </startupUrls>
                </configuration>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>central_1</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
