<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reactome.web.pwp</groupId>
    <artifactId>browser</artifactId>
    <version>3.7.3</version>
    <packaging>war</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        The Pathway Browser is Reactome’s primary means of viewing and interacting with specific pathways
    </description>
    <url>https://github.com/reactome-pwp/browser</url>

    <organization>
        <name>Reactome</name>
        <url>https://reactome.org</url>
    </organization>

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gviteri</id>
            <name>Guilherme Viteri</name>
            <email>gviteri@ebi.ac.uk</email>
            <organization>The European Bioinformatics Institute</organization>
            <organizationUrl>https://www.ebi.ac.uk/</organizationUrl>
        </developer>

        <developer>
            <id>ksidiro</id>
            <name>Kostas Sidiropoulos</name>
            <roles>
                <role>alumni</role>
            </roles>
        </developer>

        <developer>
            <id>fabregat</id>
            <name>Antonio Fabregat</name>
            <roles>
                <role>alumni</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/reactome-pwp/browser.git</connection>
        <developerConnection>scm:git:ssh://github.com:reactome-pwp/browser.git</developerConnection>
        <url>https://github.com/reactome-pwp/browser/tree/master</url>
    </scm>

    <properties>
        <!-- dependencies -->
        <elemental2.version>1.0.0-RC1</elemental2.version>
        <gwt.version>2.8.2</gwt.version>
        <reactome.utils.version>1.0.7</reactome.utils.version>
        <reactome.web.analyitics>2.0.1</reactome.web.analyitics>
        <reactome.web.analysis-client>1.5.3</reactome.web.analysis-client>
        <reactome.web.carrousel>1.0.2</reactome.web.carrousel>
        <reactome.web.diagram>3.7.1</reactome.web.diagram>
        <reactome.web.fireworks>1.9.1</reactome.web.fireworks>
        <reactome.web.model>2.1.22</reactome.web.model>
        <reactome.web.pdb>2.3.1</reactome.web.pdb>
        <reactome.web.chebi>1.2.0</reactome.web.chebi>
        <reactome.web.rhea>1.3.1</reactome.web.rhea>
        <reactome.web.gxa>3.0.3</reactome.web.gxa>
        <slf4j.version>1.7.22</slf4j.version>

        <!-- build -->
        <appModule>org.reactome.web.pwp.Browser</appModule>
        <appName>${appModule}</appName>
        <fileName>PathwayBrowser</fileName> <!-- Name that will be used to generate the war file -->
        <gwtStyle>OBF</gwtStyle> <!-- OBF | PRETTY | DETAILED -->
        <jdk.version>1.8</jdk.version> <!-- GWT needs at least java 1.8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven build and plugins -->
        <maven.gpg.version>1.5</maven.gpg.version>
        <maven.gwt.version>1.0-rc-6</maven.gwt.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.release.version>2.5.3</maven.release.version>
        <maven.source.version>2.4</maven.source.version>
        <maven.war.version>3.3.1</maven.war.version>
        <nexus-staging-maven-plugin>1.6.7</nexus-staging-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reactome.web.pwp</groupId>
            <artifactId>model</artifactId>
            <version>${reactome.web.model}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web.pwp</groupId>
            <artifactId>analysis-client</artifactId>
            <version>${reactome.web.analysis-client}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web</groupId>
            <artifactId>fireworks</artifactId>
            <version>${reactome.web.fireworks}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web</groupId>
            <artifactId>diagram</artifactId>
            <version>${reactome.web.diagram}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pwp.widgets</groupId>
            <artifactId>pdb</artifactId>
            <version>${reactome.web.pdb}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pwp.widgets</groupId>
            <artifactId>chebi</artifactId>
            <version>${reactome.web.chebi}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pwp.widgets</groupId>
            <artifactId>rhea</artifactId>
            <version>${reactome.web.rhea}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pwp.widgets</groupId>
            <artifactId>gxa</artifactId>
            <version>${reactome.web.gxa}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web.utils</groupId>
            <artifactId>analytics</artifactId>
            <version>${reactome.web.analyitics}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.web</groupId>
            <artifactId>carrousel</artifactId>
            <version>${reactome.web.carrousel}</version>
        </dependency>

        <dependency>
            <groupId>org.reactome.server.utils</groupId>
            <artifactId>reactome-utils</artifactId>
            <version>${reactome.utils.version}</version>
        </dependency>

        <!-- Elemental 2.0 -->
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elemental2.version}</version>
        </dependency>

        <!-- logging dependencies, delegate all to slf4j and use logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <finalName>${fileName}</finalName>

        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>import-sources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>${appModule}</moduleName>
                    <moduleShortName>${appName}</moduleShortName>
                    <failOnError>true</failOnError>
                    <compilerArgs>
                        <arg>-compileReport</arg>
                        <arg>-XcompilerMetrics</arg>
                        <arg>-optimize</arg>
                        <arg>9</arg>
                        <arg>-style</arg>
                        <arg>${gwtStyle}</arg>
                    </compilerArgs>
                    <devmodeArgs>
                        <arg>-bindAddress</arg>
                        <arg>0.0.0.0</arg>
                    </devmodeArgs>
                    <codeserverArgs>
                        <arg>-bindAddress</arg>
                        <arg>0.0.0.0</arg>
                        <arg>-gen</arg>
                        <arg>${project.build.directory}/.generated</arg>
                    </codeserverArgs>
                    <warDir>${project.build.directory}/${project.build.finalName}</warDir>
                    <classpathScope>compile+runtime</classpathScope>
                    <startupUrls>
                        <startupUrl>index.html</startupUrl>
                    </startupUrls>
                </configuration>
            </plugin>

            <!-- Nexus staging plugin for Sonatype deployment -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Generate source jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate JavaDoc jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Signs deployed jar, source jar, and JavaDoc jar with GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Allows "release" mvn goal to deploy a SNAPSHOT or version release to Sonatype -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>central_1</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- EBI SNAPSHOT repo -->
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Configures the distribution to nexus repository -->
    <distributionManagement>
        <!-- Sonatype Release repo -->
        <repository>
            <id>ossrh</id>
            <name>Sonatype Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

        <!-- Sonatype SNAPSHOT repo -->
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
